version: '2'
services:
    hub:
        image: elgalu/selenium
        environment:
          - USE_SELENIUM=2

    server.local:
        image: server
        environment:
            - BUILD_WEBDRIVERIO
            # This above means that we pass it from the shell env.

